<!doctype html><html amp lang="it"><head><meta charset="utf-8"><title>Privacy e Cookie Policy - testatopervoi.it</title><meta name="description" content="Post di prodotti recensiti"><link rel="canonical" href="https://testatopervoi.it/privacy-policy/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://testatopervoi.it/amp/privacy-policy/"},"headline":"Privacy e Cookie Policy","datePublished":"2019-02-28T19:25","dateModified":"2019-03-25T22:12","image":{"@type":"ImageObject","url":"https://testatopervoi.it/media/website/testatopervoi.it1.png","height":60,"width":280},"description":"Questo sito web raccoglie alcuni Dati Personali dei propri Utenti. testatopervoi.it Indirizzo email del Titolare: testatopervoiitalia@gmail.com Fra i Dati Personali raccolti da questo sito web, in modo autonomo o tramite terze parti, ci sono: Cookie; Dati di utilizzo. Dettagli completi su ciascuna tipologia di dati&hellip;","author":{"@type":"Person","name":"Nick"},"publisher":{"@type":"Organization","name":"Nick","logo":{"@type":"ImageObject","url":"https://testatopervoi.it/media/website/testatopervoi.it1.png","height":60,"width":280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://testatopervoi.it/media/website/testatopervoi.it1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://testatopervoi.it/amp/">testatopervoi.it</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Privacy e Cookie Policy</h1><p class="post-meta">By <a href="https://testatopervoi.it/amp/authors/nick/" rel="nofollow" title="Nick">Nick</a> <time datetime="2019-02-28T19:25">28 feb 2019</time></p></header><p>Questo sito web raccoglie alcuni Dati Personali dei propri Utenti.</p><h2><strong>Titolare del Trattamento dei Dati</strong></h2><p>testatopervoi.it</p><p><strong>Indirizzo email del Titolare:</strong> testatopervoiitalia@gmail.com</p><h2><strong>Tipologie di Dati raccolti</strong></h2><p>Fra i Dati Personali raccolti da questo sito web, in modo autonomo o tramite terze parti, ci sono: Cookie; Dati di utilizzo.</p><p>Dettagli completi su ciascuna tipologia di dati raccolti sono forniti nelle sezioni dedicate di questa privacy policy o mediante specifici testi informativi visualizzati prima della raccolta dei dati stessi.<br>I Dati Personali possono essere liberamente forniti dall'Utente o, nel caso di Dati di Utilizzo, raccolti automaticamente durante l'uso di questo Sito web.<br>Se non diversamente specificato, tutti i Dati richiesti da questo sito web sono obbligatori. Se l’Utente rifiuta di comunicarli, potrebbe essere impossibile per questo sito web fornire il Servizio. Nei casi in cui questo sito web indichi alcuni Dati come facoltativi, gli Utenti sono liberi di astenersi dal comunicare tali Dati, senza che ciò abbia alcuna conseguenza sulla disponibilità del Servizio o sulla sua operatività.<br>Gli Utenti che dovessero avere dubbi su quali Dati siano obbligatori, sono incoraggiati a contattare il Titolare.<br>L’eventuale utilizzo di Cookie - o di altri strumenti di tracciamento - da parte di questo sito web o dei titolari dei servizi terzi utilizzati da questo sito web, ove non diversamente precisato, ha la finalità di fornire il Servizio richiesto dall'Utente, oltre alle ulteriori finalità descritte nel presente documento e nella Cookie Policy, se disponibile.</p><p>L'Utente si assume la responsabilità dei Dati Personali di terzi ottenuti, pubblicati o condivisi mediante questo sito web e garantisce di avere il diritto di comunicarli o diffonderli, liberando il Titolare da qualsiasi responsabilità verso terzi.</p><h2><strong>Modalità e luogo del trattamento dei Dati raccolti</strong></h2><p><strong>Modalità di trattamento</strong></p><p>Il Titolare adotta le opportune misure di sicurezza volte ad impedire l’accesso, la divulgazione, la modifica o la distruzione non autorizzate dei Dati Personali.<br>Il trattamento viene effettuato mediante strumenti informatici e/o telematici, con modalità organizzative e con logiche strettamente correlate alle finalità indicate. Oltre al Titolare, in alcuni casi, potrebbero avere accesso ai Dati altri soggetti coinvolti nell’organizzazione di questo sito web (personale amministrativo, commerciale, marketing, legali, amministratori di sistema) ovvero soggetti esterni (come fornitori di servizi tecnici terzi, corrieri postali, hosting provider, società informatiche, agenzie di comunicazione) nominati anche, se necessario, Responsabili del Trattamento da parte del Titolare. L’elenco aggiornato dei Responsabili potrà sempre essere richiesto al Titolare del Trattamento.</p><p><strong>Base giuridica del trattamento</strong></p><p>Il Titolare tratta Dati Personali relativi all’Utente in caso sussista una delle seguenti condizioni:</p><ul><li>l’Utente ha prestato il consenso per una o più finalità specifiche; Nota: in alcuni ordinamenti il Titolare può essere autorizzato a trattare Dati Personali senza che debba sussistere il consenso dell’Utente o un’altra delle basi giuridiche specificate di seguito, fino a quando l’Utente non si opponga (“opt-out”) a tale trattamento. Ciò non è tuttavia applicabile qualora il trattamento di Dati Personali sia regolato dalla legislazione europea in materia di protezione dei Dati Personali;</li><li>il trattamento è necessario all'esecuzione di un contratto con l’Utente e/o all'esecuzione di misure precontrattuali;</li><li>il trattamento è necessario per adempiere un obbligo legale al quale è soggetto il Titolare;</li><li>il trattamento è necessario per l'esecuzione di un compito di interesse pubblico o per l'esercizio di pubblici poteri di cui è investito il Titolare;</li><li>il trattamento è necessario per il perseguimento del legittimo interesse del Titolare o di terzi.</li></ul><p>È comunque sempre possibile richiedere al Titolare di chiarire la concreta base giuridica di ciascun trattamento ed in particolare di specificare se il trattamento sia basato sulla legge, previsto da un contratto o necessario per concludere un contratto.</p><p><strong>Luogo</strong></p><p>I Dati sono trattati presso le sedi operative del Titolare ed in ogni altro luogo in cui le parti coinvolte nel trattamento siano localizzate. Per ulteriori informazioni, contatta il Titolare.<br>I Dati Personali dell’Utente potrebbero essere trasferiti in un paese diverso da quello in cui l’Utente si trova. Per ottenere ulteriori informazioni sul luogo del trattamento l’Utente può fare riferimento alla sezione relativa ai dettagli sul trattamento dei Dati Personali.</p><p>L’Utente ha diritto a ottenere informazioni in merito alla base giuridica del trasferimento di Dati al di fuori dell’Unione Europea o ad un’organizzazione internazionale di diritto internazionale pubblico o costituita da due o più paesi, come ad esempio l’ONU, nonché in merito alle misure di sicurezza adottate dal Titolare per proteggere i Dati.<br><br>L’Utente può verificare se abbia luogo uno dei trasferimenti appena descritti esaminando la sezione di questo documento relativa ai dettagli sul trattamento di Dati Personali o chiedere informazioni al Titolare contattandolo agli estremi riportati in apertura.</p><p><strong>Periodo di conservazione</strong></p><p>I Dati sono trattati e conservati per il tempo richiesto dalle finalità per le quali sono stati raccolti.</p><p>Pertanto:</p><ul><li>I Dati Personali raccolti per scopi collegati all’esecuzione di un contratto tra il Titolare e l’Utente saranno trattenuti sino a quando sia completata l’esecuzione di tale contratto.</li><li>I Dati Personali raccolti per finalità riconducibili all’interesse legittimo del Titolare saranno trattenuti sino al soddisfacimento di tale interesse. L’Utente può ottenere ulteriori informazioni in merito all’interesse legittimo perseguito dal Titolare nelle relative sezioni di questo documento o contattando il Titolare.</li></ul><p>Quando il trattamento è basato sul consenso dell’Utente, il Titolare può conservare i Dati Personali più a lungo sino a quando detto consenso non venga revocato. Inoltre, il Titolare potrebbe essere obbligato a conservare i Dati Personali per un periodo più lungo in ottemperanza ad un obbligo di legge o per ordine di un’autorità.<br><br>Al termine del periodo di conservazione i Dati Personali saranno cancellati. Pertanto, allo spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla portabilità dei Dati non potranno più essere esercitati.</p><h2><strong>Finalità del Trattamento dei Dati raccolti</strong></h2><p>I Dati dell’Utente sono raccolti per consentire al Titolare di fornire i propri Servizi, così come per le seguenti finalità: Statistica, Interazione con social network e piattaforme esterne e Visualizzazione di contenuti da piattaforme esterne.</p><p>Per ottenere ulteriori informazioni dettagliate sulle finalità del trattamento e sui Dati Personali concretamente rilevanti per ciascuna finalità, l’Utente può fare riferimento alle relative sezioni di questo documento.</p><p><strong>Dettagli sul trattamento dei Dati Personali</strong></p><p>I Dati Personali sono raccolti per le seguenti finalità ed utilizzando i seguenti servizi:</p><h3>·      Hosting ed infrastruttura backend</h3><p>Questo tipo di servizi ha la funzione di ospitare Dati e file che permettono a questa Applicazione di funzionare, ne consentono la distribuzione e mettono a disposizione un'infrastruttura pronta all'uso per erogare specifiche funzionalità di questa Applicazione.<br>Alcuni di questi servizi funzionano attraverso server dislocati geograficamente in luoghi differenti, rendendo difficile la determinazione del luogo esatto in cui vengono conservati i Dati Personali.</p><h4>GitLab Pages (GitHub Inc.)</h4><p>GitLab Pages è un servizio di hosting fornito da GitLab, Inc.</p><p>Dati Personali raccolti: varie tipologie di Dati secondo quanto specificato dalla privacy policy del servizio.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://about.gitlab.com/privacy/">Privacy Policy</a>.</p><h3>·      Ottimizzazione e distribuzione del traffico</h3><p>Questo tipo di servizi permette a questa Applicazione di distribuire i propri contenuti tramite dei server dislocati sul territorio e di ottimizzare le prestazioni della stessa.<br>I Dati Personali trattati dipendono dalle caratteristiche e della modalità d’implementazione di questi servizi, che per loro natura filtrano le comunicazioni fra questa Applicazione ed il browser dell’Utente.<br>Vista la natura distribuita di questo sistema, è difficile determinare i luoghi in cui vengono trasferiti i contenuti, che potrebbero contenere Dati Personali dell’Utente.</p><h4>Cloudflare (Cloudflare Inc.)</h4><p>Cloudflare è un servizio di ottimizzazione e distribuzione del traffico fornito da Cloudflare Inc.<br>Le modalità di integrazione di Cloudflare prevedono che questo filtri tutto il traffico di questa Applicazione, ossia le comunicazioni fra questa Applicazione ed il browser dell’Utente, permettendo anche la raccolta di dati statistici su di esso.</p><p>Dati Personali raccolti: Cookie; varie tipologie di Dati secondo quanto specificato dalla privacy policy del servizio.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://www.cloudflare.com/privacypolicy/">Privacy Policy</a>.</p><p><strong> </strong></p><ul><li><h3><strong>Pubblicità</strong></h3></li></ul><p>Questo tipo di servizi consentono di utilizzare i Dati dell’Utente per finalità di comunicazione commerciale in diverse forme pubblicitarie, quali il banner, anche in relazione agli interessi dell’Utente.<br>Ciò non significa che tutti i Dati Personali vengano utilizzati per questa finalità. Dati e condizioni di utilizzo sono indicati di seguito.<br>Alcuni dei servizi di seguito indicati potrebbero utilizzare Cookie per identificare l’Utente o utilizzare la tecnica del behavioral retargeting, ossia visualizzare annunci pubblicitari personalizzati in base agli interessi e al comportamento dell’Utente, rilevati anche al di fuori di questa Applicazione. Per avere maggiori informazioni in merito, ti suggeriamo di verificare le informative privacy dei rispettivi servizi.</p><p><strong>DoubleClick for Publishers (Google Inc.)</strong></p><p>DoubleClick for Publishers è un servizio di advertising fornito da Google Inc. con il quale il Titolare può condurre campagne pubblicitarie congiuntamente a reti pubblicitarie esterne con cui il Titolare, se non in altro modo specificato nel presente documento, non ha alcuna relazione diretta.<br>Gli Utenti che non desiderano essere tracciati dalle differenti reti pubblicitarie, possono utilizzare <a href="http://www.youronlinechoices.com/">Youronlinechoices</a>. Per una comprensione dell'utilizzo dei dati da parte di Google, si prega di consultare le <a href="https://www.google.com/intl/it/policies/privacy/partners/">norme per i partner di Google</a>.<br>Questo servizio usa il Cookie “Doubleclick”, che traccia l’utilizzo di testatopervoi.it ed il comportamento dell’Utente in relazione agli annunci pubblicitari, ai prodotti e ai servizi offerti.<br>L’Utente può decidere in qualsiasi momento di non usare il Cookie Doubleclick provvedendo alla sua disattivazione:<a href="https://www.google.com/settings/ads/onweb/optout?hl=it">www.google.com/settings/ads/onweb/optout?hl=it</a>.</p><p>Dati Personali raccolti: Cookie e Dati di utilizzo.</p><p>Luogo del trattamento: USA – <a href="http://www.google.com/privacy/ads/">Privacy Policy</a>.</p><p><strong>Google AdSense (Google Inc.)</strong></p><p>Google AdSense è un servizio di advertising fornito da Google Inc. Questo servizio usa il Cookie “Doubleclick”, che traccia l’utilizzo di questa Applicazione ed il comportamento dell’Utente in relazione agli annunci pubblicitari, ai prodotti e ai servizi offerti.<br>L’Utente può decidere in qualsiasi momento di non usare il Cookie Doubleclick provvedendo alla sua disattivazione: <a href="https://www.google.com/settings/ads/onweb/optout">google.com/settings/ads/onweb/optout</a>.</p><p>Dati Personali raccolti: Cookie e Dati di utilizzo.</p><p>Luogo del trattamento: USA – <a href="https://www.google.com/policies/technologies/ads/">Privacy Policy</a> – <a href="https://www.google.com/settings/ads/onweb/optout">Opt Out</a>.</p><p> </p><ul><li><h3><strong>Interazione con social network e piattaforme esterne</strong></h3></li></ul><p>Questo tipo di servizi permette di effettuare interazioni con i social network, o con altre piattaforme esterne, direttamente dalle pagine di questo sito web.<br>Le interazioni e le informazioni acquisite da questo sito web sono in ogni caso soggette alle impostazioni privacy dell’Utente relative ad ogni social network.<br>Nel caso in cui sia installato un servizio di interazione con i social network, è possibile che, anche nel caso gli Utenti non utilizzino il servizio, lo stesso raccolga dati di traffico relativi alle pagine in cui è installato.</p><p><strong>Pulsante Mi Piace e widget sociali di Facebook (Facebook, Inc.)</strong></p><p>Il pulsante “Mi Piace” e i widget sociali di Facebook sono servizi di interazione con il social network Facebook, forniti da Facebook, Inc.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://www.facebook.com/privacy/explanation">Privacy Policy</a>. Soggetto aderente al Privacy Shield.</p><h4><strong>Pulsante e widget sociali di YouTube (Google Ireland Limited)</strong></h4><p>Il pulsante e i widget sociali di YouTube sono servizi di interazione con il social network YouTube, forniti da Google Ireland Limited.</p><p>Dati Personali raccolti: Dati di utilizzo.</p><p>Luogo del trattamento: Irlanda – <a href="https://policies.google.com/privacy">Privacy Policy</a>. Soggetto aderente al Privacy Shield.</p><h4>Pulsante Tweet e widget sociali di Twitter (Twitter, Inc.)</h4><p>Il pulsante Tweet e i widget sociali di Twitter sono servizi di interazione con il social network Twitter, forniti da Twitter, Inc.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://twitter.com/privacy">Privacy Policy</a>. Soggetto aderente al Privacy Shield.</p><h4>Pulsante “Pin it” e widget sociali di Pinterest (Pinterest)</h4><p>Il pulsante “Pin it” e widget sociali di Pinterest sono servizi di interazione con la piattaforma Pinterest, forniti da Pinterest Inc.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://policy.pinterest.com/it/privacy-policy">Privacy Policy</a>.</p><h4>Pulsante e widget sociali di Linkedin (LinkedIn Corporation)</h4><p>Il pulsante e i widget sociali di LinkedIn sono servizi di interazione con il social network Linkedin, forniti da LinkedIn Corporation.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://www.linkedin.com/legal/privacy-policy">Privacy Policy</a>. Soggetto aderente al Privacy Shield.</p><h4>Pulsante e widget sociali di StumbleUpon (StumbleUpon, Inc.) ora Mix</h4><p>Il pulsante e i widget sociali di StumbleUpon sono servizi di interazione con il social network StumbleUpon, forniti da StumbleUpon, Inc.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Stati Uniti – <a href="https://www.stumbleupon.com/privacy">Privacy Policy</a>.</p><p> </p><ul><li><h3><strong>Statistica</strong></h3></li></ul><p>I servizi contenuti nella presente sezione permettono al Titolare del Trattamento di monitorare e analizzare i dati di traffico e servono a tener traccia del comportamento dell’Utente.</p><h4>Google Analytics con IP anonimizzato (Google Ireland Limited)</h4><p>Google Analytics è un servizio di analisi web fornito da Google Ireland Limited (“Google”). Google utilizza i Dati Personali raccolti allo scopo di tracciare ed esaminare l’utilizzo di questa Applicazione, compilare report e condividerli con gli altri servizi sviluppati da Google.<br>Google potrebbe utilizzare i Dati Personali per contestualizzare e personalizzare gli annunci del proprio network pubblicitario.<br>Questa integrazione di Google Analytics rende anonimo il tuo indirizzo IP. L'anonimizzazione funziona abbreviando entro i confini degli stati membri dell'Unione Europea o in altri Paesi aderenti all'accordo sullo Spazio Economico Europeo l'indirizzo IP degli Utenti. Solo in casi eccezionali, l'indirizzo IP sarà inviato ai server di Google ed abbreviato all'interno degli Stati Uniti.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Irlanda – <a href="https://policies.google.com/privacy">Privacy Policy</a> – <a href="https://tools.google.com/dlpage/gaoptout?hl=en">Opt Out</a>. Soggetto aderente al Privacy Shield.</p><p> </p><ul><li><h3><strong>Visualizzazione di contenuti da piattaforme esterne</strong></h3></li></ul><p>Questo tipo di servizi permette di visualizzare contenuti ospitati su piattaforme esterne direttamente dalle pagine di questo sito web e di interagire con essi.<br>Nel caso in cui sia installato un servizio di questo tipo, è possibile che, anche nel caso gli Utenti non utilizzino il servizio, lo stesso raccolga dati di traffico relativi alle pagine in cui è installato.</p><h4><strong>Widget Video YouTube (Google Ireland Limited)</strong></h4><p>YouTube è un servizio di visualizzazione di contenuti video gestito da Google Ireland Limited che permette a questo sito web di integrare tali contenuti all’interno delle proprie pagine.</p><p>Dati Personali raccolti: Cookie; Dati di utilizzo.</p><p>Luogo del trattamento: Irlanda – <a href="https://policies.google.com/privacy">Privacy Policy</a>. Soggetto aderente al Privacy Shield.</p><h2><strong>Diritti dell’Utente</strong></h2><p>Gli Utenti possono esercitare determinati diritti con riferimento ai Dati trattati dal Titolare.</p><p>In particolare, l’Utente ha il diritto di:</p><ul><li><strong>revocare il consenso in ogni momento.</strong> L’Utente può revocare il consenso al trattamento dei propri Dati Personali precedentemente espresso.</li><li><strong>opporsi al trattamento dei propri Dati.</strong> L’Utente può opporsi al trattamento dei propri Dati quando esso avviene su una base giuridica diversa dal consenso. Ulteriori dettagli sul diritto di opposizione sono indicati nella sezione sottostante.</li><li><strong>accedere ai propri Dati.</strong> L’Utente ha diritto ad ottenere informazioni sui Dati trattati dal Titolare, su determinati aspetti del trattamento ed a ricevere una copia dei Dati trattati.</li><li><strong>verificare e chiedere la rettificazione.</strong> L’Utente può verificare la correttezza dei propri Dati e richiederne l’aggiornamento o la correzione.</li><li><strong>ottenere la limitazione del trattamento.</strong> Quando ricorrono determinate condizioni, l’Utente può richiedere la limitazione del trattamento dei propri Dati. In tal caso il Titolare non tratterà i Dati per alcun altro scopo se non la loro conservazione.</li><li><strong>ottenere la cancellazione o rimozione dei propri Dati Personali.</strong> Quando ricorrono determinate condizioni, l’Utente può richiedere la cancellazione dei propri Dati da parte del Titolare.</li><li><strong>ricevere i propri Dati o farli trasferire ad altro titolare.</strong> L’Utente ha diritto di ricevere i propri Dati in formato strutturato, di uso comune e leggibile da dispositivo automatico e, ove tecnicamente fattibile, di ottenerne il trasferimento senza ostacoli ad un altro titolare. Questa disposizione è applicabile quando i Dati sono trattati con strumenti automatizzati ed il trattamento è basato sul consenso dell’Utente, su un contratto di cui l’Utente è parte o su misure contrattuali ad esso connesse.</li><li><strong>proporre reclamo.</strong> L’Utente può proporre un reclamo all’autorità di controllo della protezione dei dati personali competente o agire in sede giudiziale.</li></ul><h2><strong>Dettagli sul diritto di opposizione</strong></h2><p>Quando i Dati Personali sono trattati nell’interesse pubblico, nell’esercizio di pubblici poteri di cui è investito il Titolare oppure per perseguire un interesse legittimo del Titolare, gli Utenti hanno diritto ad opporsi al trattamento per motivi connessi alla loro situazione particolare.</p><p>Si fa presente agli Utenti che, ove i loro Dati fossero trattati con finalità di marketing diretto, possono opporsi al trattamento senza fornire alcuna motivazione. Per scoprire se il Titolare tratti dati con finalità di marketing diretto gli Utenti possono fare riferimento alle rispettive sezioni di questo documento.</p><h3><strong>Come esercitare i diritti</strong></h3><p>Per esercitare i diritti dell’Utente, gli Utenti possono indirizzare una richiesta agli estremi di contatto del Titolare indicati in questo documento. Le richieste sono depositate a titolo gratuito e evase dal Titolare nel più breve tempo possibile, in ogni caso entro un mese.</p><h2><strong>Ulteriori informazioni sul trattamento</strong></h2><h3><strong>Difesa in giudizio</strong></h3><p>I Dati Personali dell’Utente possono essere utilizzati da parte del Titolare in giudizio o nelle fasi preparatorie alla sua eventuale instaurazione per la difesa da abusi nell'utilizzo di questo sito web o dei Servizi connessi da parte dell’Utente.<br>L’Utente dichiara di essere consapevole che il Titolare potrebbe essere obbligato a rivelare i Dati per ordine delle autorità pubbliche.</p><h3><strong>Informative specifiche</strong></h3><p>Su richiesta dell’Utente, in aggiunta alle informazioni contenute in questa privacy policy, questo sito web potrebbe fornire all'Utente delle informative aggiuntive e contestuali riguardanti Servizi specifici, o la raccolta ed il trattamento di Dati Personali.</p><h3><strong>Log di sistema e manutenzione</strong></h3><p>Per necessità legate al funzionamento ed alla manutenzione, questo sito web e gli eventuali servizi terzi da essa utilizzati potrebbero raccogliere log di sistema, ossia file che registrano le interazioni e che possono contenere anche Dati Personali, quali l’indirizzo IP Utente.</p><h2><strong>Informazioni non contenute in questa policy</strong></h2><p>Ulteriori informazioni in relazione al trattamento dei Dati Personali potranno essere richieste in qualsiasi momento al Titolare del Trattamento utilizzando gli estremi di contatto.</p><h3><strong>Risposta alle richieste “Do Not Track”</strong></h3><p>Questo sito web non supporta le richieste “Do Not Track”.<br>Per scoprire se gli eventuali servizi di terze parti utilizzati le supportino, l'Utente è invitato a consultare le rispettive privacy policy.</p><h3><strong>Modifiche a questa privacy policy</strong></h3><p>Il Titolare del Trattamento si riserva il diritto di apportare modifiche alla presente privacy policy in qualunque momento dandone informazione agli Utenti su questa pagina e, se possibile, su questo sito web nonché, qualora tecnicamente e legalmente fattibile, inviando una notifica agli Utenti attraverso uno degli estremi di contatto di cui è in possesso il Titolare . Si prega dunque di consultare regolarmente questa pagina, facendo riferimento alla data di ultima modifica indicata in fondo.<br><br>Qualora le modifiche interessino trattamenti la cui base giuridica è il consenso, il Titolare provvederà a raccogliere nuovamente il consenso dell’Utente, se necessario.</p><h2><strong>Definizioni e riferimenti legali</strong></h2><h3><strong>Dati Personali (o Dati)</strong></h3><p>Costituisce dato personale qualunque informazione che, direttamente o indirettamente, anche in collegamento con qualsiasi altra informazione, ivi compreso un numero di identificazione personale, renda identificata o identificabile una persona fisica.</p><h3><strong>Dati di Utilizzo</strong></h3><p>Sono le informazioni raccolte automaticamente attraverso questo sito web (anche da applicazioni di parti terze integrate in questo sito web), tra cui: gli indirizzi IP o i nomi a dominio dei computer utilizzati dall’Utente che si connette con questo sito web, gli indirizzi in notazione URI (Uniform Resource Identifier), l’orario della richiesta, il metodo utilizzato nell’inoltrare la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta dal server (buon fine, errore, ecc.) il paese di provenienza, le caratteristiche del browser e del sistema operativo utilizzati dal visitatore, le varie connotazioni temporali della visita (ad esempio il tempo di permanenza su ciascuna pagina) e i dettagli relativi all’itinerario seguito all’interno dell’Applicazione, con particolare riferimento alla sequenza delle pagine consultate, ai parametri relativi al sistema operativo e all’ambiente informatico dell’Utente.</p><h2><strong>Utente</strong></h2><p>L'individuo che utilizza questo sito web che, salvo ove diversamente specificato, coincide con l'Interessato.</p><h2><strong>Interessato</strong></h2><p>La persona fisica cui si riferiscono i Dati Personali.</p><h3><strong>Responsabile del Trattamento (o Responsabile)</strong></h3><p>La persona fisica, giuridica, la pubblica amministrazione e qualsiasi altro ente che tratta dati personali per conto del Titolare, secondo quanto esposto nella presente privacy policy.</p><h2><strong>Titolare del Trattamento (o Titolare)</strong></h2><p>La persona fisica o giuridica, l'autorità pubblica, il servizio o altro organismo che, singolarmente o insieme ad altri, determina le finalità e i mezzi del trattamento di dati personali e gli strumenti adottati, ivi comprese le misure di sicurezza relative al funzionamento ed alla fruizione di questo sito web. Il Titolare del Trattamento, salvo quanto diversamente specificato, è il titolare di questo sito web.</p><h3><strong>Questo sito web</strong></h3><p>Lo strumento hardware o software mediante il quale sono raccolti e trattati i Dati Personali degli Utenti.</p><h3><strong>Servizio</strong></h3><p>Il Servizio fornito da questo sito web così come definito nei relativi termini (se presenti) su questo sito/applicazione.</p><h2><strong>Unione Europea (o UE)</strong></h2><p>Salvo ove diversamente specificato, ogni riferimento all’Unione Europea contenuto in questo documento si intende esteso a tutti gli attuali stati membri dell’Unione Europea e dello Spazio Economico Europeo.</p><h3><strong>Cookie</strong></h3><p>Piccola porzione di dati conservata all'interno del dispositivo dell'Utente.</p><h3><strong>Riferimenti legali</strong></h3><p>La presente informativa privacy è redatta sulla base di molteplici ordinamenti legislativi, inclusi gli artt. 13 e 14 del Regolamento (UE) 2016/679.</p><p>Ove non diversamente specificato, questa informativa privacy riguarda esclusivamente questo sito web.</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Privacy e Cookie Policy"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Privacy e Cookie Policy" data-param-href="https://testatopervoi.it/amp/privacy-policy/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Privacy e Cookie Policy" data-param-url="https://testatopervoi.it/amp/privacy-policy/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://testatopervoi.it/amp/privacy-policy/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Privacy e Cookie Policy" data-param-url="https://testatopervoi.it/amp/privacy-policy/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Privacy e Cookie Policy"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://testatopervoi.it/amp/post/recensione/">Recensioni</a><ul class="navbar__submenu"><li><a href="https://testatopervoi.it/amp/post/audio/" target="_blank">Audio</a></li><li><a href="https://testatopervoi.it/amp/post/smartphone/" target="_blank">Smartphone</a></li><li><a href="https://testatopervoi.it/amp/post/computer/" target="_blank">Computer</a></li></ul></li><li><a href="https://testatopervoi.it/amp/post/news/">News</a></li><li><a href="https://testatopervoi.it/amp/post/come-fare-a/">Come fare a ...</a></li><li><a href="https://testatopervoi.it/amp/chi-siamo/">Chi siamo</a></li><li><a href="https://testatopervoi.it/amp/contattaci/">Contattaci</a></li></ul></amp-sidebar></body></html>