<!doctype html><html amp lang="it"><head><meta charset="utf-8"><title>Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019? - testatopervoi.it</title><meta name="description" content="Xiaomi Redmi Note 5 Global Version - Recensione. Best buy 2018. Miglior smartphone di fascia media ancheper il 2019? "><link rel="canonical" href="https://testatopervoi.it/xiaomi-redmi-note-5-global-version-recensione/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://testatopervoi.it/amp/xiaomi-redmi-note-5-global-version-recensione/"},"headline":"Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?","datePublished":"2019-03-14T09:21","dateModified":"2019-11-10T00:28","image":{"@type":"ImageObject","url":"https://testatopervoi.it/media/posts/1/IMG_20190313_222959.jpg","height":2442,"width":2695},"description":"Ciao a tutti, partiamo con la nostra prima recensione dello Xiaomi Redmi Note 5 Global Version. Ci teniamo a dire che i prodotti recensiti sono tutti quanti testati a lungo prima di scriverne la recensione. Spesso in un primo approcio capita che tutto funzioni a meraviglia, poi&hellip;","author":{"@type":"Person","name":"Nick"},"publisher":{"@type":"Organization","name":"Nick","logo":{"@type":"ImageObject","url":"https://testatopervoi.it/media/website/testatopervoi.it1.png","height":60,"width":280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://testatopervoi.it/media/website/testatopervoi.it1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://testatopervoi.it/amp/">testatopervoi.it</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://testatopervoi.it/media/posts/1/IMG_20190313_222959.jpg" alt="Xiaomi Redmi Note 5" srcset="https://testatopervoi.it/media/posts/1/responsive/IMG_20190313_222959-xs.jpg 300w ,https://testatopervoi.it/media/posts/1/responsive/IMG_20190313_222959-sm.jpg 480w ,https://testatopervoi.it/media/posts/1/responsive/IMG_20190313_222959-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2442" layout="responsive" width="2695"></amp-img><figcaption>Xiaomi Redmi Note 5 testatopervoi.it</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?</h1><p class="post-meta">By <a href="https://testatopervoi.it/amp/authors/nick/" rel="nofollow" title="Nick">Nick</a> <time datetime="2019-03-14T09:21">14 mar 2019</time></p></header><p>Ciao a tutti, partiamo con la nostra prima recensione dello <strong>Xiaomi Redmi Note 5 Global Version</strong>. Ci teniamo a dire che i prodotti recensiti sono tutti quanti testati a lungo prima di scriverne la recensione. Spesso in un primo approcio capita che tutto funzioni a meraviglia, poi magari poco dopo...</p><p>Allora iniziamo appunto con questo telefono Xiaomi, considerato sulla base delle caratteristiche tecniche uno smartphone di fascia media ma con un prezzo da fascia bassa. Dopo 3 anni passati con un Samsung Galaxy A3, dopo una accurata lettura di recensioni (PS le nostre saranno meglio :) ), abbiamo deciso di acquistare in coppia (io e mia moglie) lo Xiaomi Redmi Note 5 Global Version. Due colorazioni diverse per non confonderci. Tutto questo ben 5 mesi fa per un totale di circa 400 euro, cioé 200 euro l'uno, anche se adesso si può trovare a meno. Abbiamo quindi avuto modo di testarlo a lungo per poi descrivervi i pro e i contro. </p><p>Considerate che al recente Mobile World Congress, in cui vengono presentate le novità in ambito smartphone in arrivo a breve, vi sono telefoni con le stesse caratteristiche che però avranno un prezzo di partenza compreso tra i 250 e i 350 euro. Questo fa del Redmi Note 5 uno smartphone che avrà sicuramente molto da dire anche nel 2019 nonostante sia stato presentato un anno fa.</p><div class="post__toc"><h3>Indice dei Contenuti</h3><ul><li><a href="#mcetoc_1d5tmrdr10">Unboxing Redmi Note 5</a></li><li><a href="#mcetoc_1d5tpk7nc1">Specifiche Tecniche Redmi Note 5</a><ul><li><a href="#mcetoc_1d5tpk7nc1">Design e Display Redmi Note 5</a></li><li><a href="#mcetoc_1d5trkjm53">Hardware e Prestazioni Redmi Note 5</a></li><li><a href="#mcetoc_1d6jtsmrd5">Comparto Audio Redmi Note 5</a></li><li><a href="#mcetoc_1d6911pvj0">Comparto Fotografico Redmi Note 5</a></li><li><a href="#mcetoc_1d75n2kqv0">Connettivitá Redmi Note 5</a></li><li><a href="#mcetoc_1d5trsn744">Batteria Redmi Note 5</a></li></ul></li><li><a href="#mcetoc_1d75n2u281">Software Redmi Note 5</a></li><li><a href="#mcetoc_1d7374p0f0">Conclusioni</a></li><li><a href="#mcetoc_1d6jtm91n2">Dove acquistarlo</a></li></ul></div><h2 id="mcetoc_1d5tmrdr10">Unboxing Redmi Note 5</h2><figure class="post__image--center"> <amp-img src="https://testatopervoi.it/media/posts/1/Unboxing-Redmi-Note-5.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-xs.jpg 300w ,https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-sm.jpg 480w ,https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-md.jpg 768w ,https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-lg.jpg 1024w ,https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-xl.jpg 1360w ,https://testatopervoi.it/media/posts/1/responsive/Unboxing-Redmi-Note-5-2xl.jpg 1600w" alt="Unboxing Redmi Note 5" width="3744" height="2264" layout="responsive"></amp-img></figure><p>La confezione in cartone contiene lo smartphone, il caricabatterie con relativo cavo USB, la graffettina per estrarre i carrellini porta sim/microSD e una cover in silicone, e già questo è un bellissimo regalo di Xiaomi visto che spesso le cover acquistate in un secondo momento non sono mai perfette.<br>Il cavetto di ricarica non è un USB-C, ma un micro USB.<br>Il caricabatterie da 5V e 2A invece non è a ricarica rapida nonostante la CPU supporti la ricarica Quick Charge 3.0, ma è in grado di ricaricare completamente lo smartphone in circa due ore.</p><h2 id="mcetoc_1d5tpk7nc1">Specifiche Tecniche Redmi Note 5</h2><p>Passiamo a descrivere le caratteristiche tecniche dello Xiaomi Redmi Note 5. Qui riportiamo tutte le caratteristiche prese direttamente dal sito di <a href="https://www.mi.com/it/redmi-note-5/specs/" title="redmi note 5 specs" target="_blank" rel="noopener noreferrer">Xiaomi</a>. </p><table><tbody><tr><td>Sistema Operativo</td><td>Android 8.1, MIUI 10</td></tr><tr><td>Dimensioni</td><td>158.6 x 75.4 x 8.1 mm</td></tr><tr><td>Peso</td><td>181 g</td></tr><tr><td>Display</td><td>IPS LCD, 5.99 pollici 18:9<br>risoluzione full HD 1080 x 2160 pixel, 403 ppi<br>Gamma Cromatica 84% NTSC <br>Regolazione della temperatura del colore</td></tr><tr><td>SIM</td><td>nano SIM, dual SIM dual standby</td></tr><tr><td>Processore</td><td>Snapdragon 636, 4x1.8 GHz + 4x1.6 GHz<br>GPU Adreno 509</td></tr><tr><td>RAM</td><td>4 GB LPDDR4X</td></tr><tr><td>Memoria</td><td>64 GB memoria eMMC 5.1<br>microSD fino a 256 GB microSD</td></tr><tr><td>Fotocamere</td><td>dual camera 12 MP (f/1.9) + 5 MP (f/2.0) + flash LED retro;<br>13 MP (f/2.0) + selfie light frontale</td></tr><tr><td>Connettività</td><td>4G:FDD-LTE B1/B3/B4/B5/B7/B8/B20, TD-LTE B38/B40<br>3G: WCDMA B1/B2/B5/B8<br>2G: GSM B2/B3/B5/B8<br>GPS: GPS + AGPS  + GLONASS + BeiDou<br>802.11a/b/g/n/ac protocols<br>2.4 / 5G dual-band Wi-Fi / WIFI Direct / WiFi Display<br>Bluetooth 5.0, Bluetooth HID</td></tr><tr><td>Sensori</td><td>Sensore Impronta Digitale, Bussola elettronica,<br>Accelerometro, Sensore di prossimità,<br>Sensore luce ambientale, Giroscopio,<br>Sensore Hall, Infrarossi.</td></tr><tr><td>Batteria</td><td>4000 mAh</td></tr><tr><td>Sar</td><td>1.29 W/kg (testa), 1.24 W/kg (corpo)</td></tr></tbody></table><h3 id="mcetoc_1d5tpk7nc1">Design e Display Redmi Note 5</h3><figure class="post__image--center"> <amp-img src="https://testatopervoi.it/media/posts/1/DSCN7065.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://testatopervoi.it/media/posts/1/responsive/DSCN7065-xs.jpg 300w ,https://testatopervoi.it/media/posts/1/responsive/DSCN7065-sm.jpg 480w ,https://testatopervoi.it/media/posts/1/responsive/DSCN7065-md.jpg 768w ,https://testatopervoi.it/media/posts/1/responsive/DSCN7065-lg.jpg 1024w ,https://testatopervoi.it/media/posts/1/responsive/DSCN7065-xl.jpg 1360w ,https://testatopervoi.it/media/posts/1/responsive/DSCN7065-2xl.jpg 1600w" alt="Xiaomi Redmi Note 5 in 2 colorazioni - visione frontale" width="2720" height="2332" layout="responsive"></amp-img></figure><p id="mcetoc_1d5trcuu62">La fattura di questo smartphone é di ottima qualitá, vetro e metallo con un design sottile ed elegante. Si puó acquistare in diverse varianti di colore: il classico nero, azzurro, rosa e oro. Come potete vedere dall'immagine qui sopra noi abbiamo acquistato la versione nera e quella azzurra (che peró ha la cornice frontale color bianco). Si tiene bene in mano anche se visti i 5.99 pollici dello schermo non é facile l'utilizzo ad una mano, ma ci sono impostazioni software che vedremo tra poco che ci permetteranno di usarlo facilmente anche con una sola mano. Abbiamo uno screen to body ratio (cioé il rapporto tra lo spazio occupato dal display e le dimensioni) di 77.48%, e come si vede dalla foto le cornici laterali sono molto ridotte; nella parte inferiore abbiamo una banda larga poco meno di un centimetro, lo stesso anche nella parte superiore che ospita peró l'auricolare per le chiamate, il flash frontale, la fotocamera e i sensori di prossimitá e luce ambientale. Nella parte posteriore troviamo il sensore di impronte digitali posto centralmente e sul lato la doppia fotocamera, che con il flash LED formano quella che spesso viene chiamata "disposizione a semaforo".</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190313_224142.jpg" data-size="2882x2398"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190313_224142-thumbnail.jpg" alt="Fotocamera posteriore semaforica Xiaomi Redmi Note 5" width="768" height="639" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/DSCN7066.jpg" data-size="2496x2320"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/DSCN7066-thumbnail.jpg" alt="Xiaomi Redmi Note 5 in 2 colorazioni - visione posteriore" width="768" height="714" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190313_224312.jpg" data-size="2630x2189"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190313_224312-thumbnail.jpg" alt="Fotocamera frontale Xiaomi Redmi Note 5" width="768" height="639" layout="responsive"></amp-img></a></figure></div><p>Il comparto fotografico sporge leggermente rendendo lo smartphone instabile se appoggiato su un ripiano, ma grazie alla cover in dotazione questo problema scompare.</p><p>Il display con risoluzione full HD é di ottima qualitá e, nonostante molti recensori parlino di colori un po' freddi, ricordo che é possibile gestire le tonalitá del colore direttamente via software, rendendo quindi possibile la regolazione del colore a seconda delle preferenze dell'utente. Inoltre la luminositá del display é ottimale anche sotto luce solare diretta (450 nits), permettendo quindi una comoda lettura o lo scatto di fotografie anche al sole, grazie anche alla regolazione automatica della luminositá. Nelle impostazioni del display troviamo la modalitá lettura che, se attivata, riduce le emissioni della luce blu e rende i colori dello schermo piú caldi, permettendo agli occhi di rilassarsi.</p><p>Il display é inoltre protetto da vetro Corning Gorilla curvato 2.5D. </p><p>Sul <strong>lato inferiore</strong> si trovano il jack audio da 3,5 mm, lo speaker mono, il microfono principale e la porta micro USB 2.0 OTG.</p><p>Sul <strong>lato superiore</strong> troviamo il secondo microfono per la riduzione del rumore e la porta a infrarossi per utilizzare il dispositivo come telecomando.</p><p>Sul <strong>lato sinistro</strong> troviamo il carrello porta SIM e microSD.</p><p>Sul <strong>lato destro</strong> troviamo il tasto di accensione e i tasti del volume.</p><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145708.jpg" data-size="1200x900"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145708-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145725.jpg" data-size="1200x900"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145725-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145808.jpg" data-size="1200x900"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145808-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145750.jpg" data-size="1200x900"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/IMG_20190406_145750-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><h3 id="mcetoc_1d5trkjm53">Hardware e Prestazioni Redmi Note 5</h3><p>All'avvio si hanno a disposizione 2 dei <strong>4 GB di RAM</strong> e circa 50 GB di spazio di archiviazione dei <strong>64 GB</strong> totali. Non ci sono particolari problemi anche con moltissime applicazioni aperte, quindi per il momento la quantitá di RAM a disposizione é piú che sufficiente. </p><p>Per quello che riguarda il processore, lo <strong>Snapdragon 636</strong>, nulla da dire, non é il top di gamma ma se la cava benissimo: le app si aprono rapide e qualsiasi azione con android risulta fluida e veloce. In questi mesi non abbiamo mai notato rallentamenti o incertezze, questo anche merito del lavoro di Xiaomi sull'interfaccia utente, di cui parleremo tra poco. </p><p>A volte mi domando quale possa essere la differenza con uno smartphone con processore top di gamma come ad esempio lo Snapdragon 835 uscito nello stesso periodo. Un secondo in meno ad aprire una app (come in effetti mostrato in qualche video su youtube)? Vale davvero la pena spendere quei 600-800 € in piú per quel secondo? Secondo me no. L'unica differenza forse potrebbe vedersi nei videogiochi piú impegnativi. Per questo abbiamo pensato di effettuare innanzitutto dei benchmark sintetici per poter confrontare i valori con quelli di altri smartphone e poi andare alla ricerca di videogiochi che spremano a fondo l'intero Soc (cpu + gpu) e vedere i risultati di questo Redmi Note 5.</p><p>Abbiamo per questo utilizzato le piú note app di benchmark, tra cui <strong>AnTuTu</strong>, <strong>3D Mark</strong>, <strong>Geekbench</strong>, <strong>GFX Bench</strong>, <strong>Androbench</strong> per la velocitá della memoria e<strong> AI Benchmark</strong> per le capacitá di elaborazione dell'intelligenza artificiale integrata. Qui di seguito sono riportati i punteggi ottenuti e nell'ultima colonna il collegamento ai relativi siti web con i valori ottenuti da altri utenti per altri tipi di smartphone. Ovviamente questi test sintetici vanno presi con le pinze, possono dare un'indicazione delle performance generali, ma ricordo che un punteggio basso non implica una cattiva usabilitá del dispositivo.</p><table><tbody><tr><td><strong>Benchmark</strong></td><td class="align-center"><strong>Risultato</strong></td><td class="align-center"><strong>Classifica Online</strong></td></tr><tr><td class="align-center">AnTuTu</td><td class="align-center">115182</td><td class="align-center"><a href="http://www.antutu.com/en/ranking/rank1.htm" title="AnTuTu smartphones ranking" target="_blank" rel="nofollow noopener noreferrer">AnTuTu</a></td></tr><tr><td class="align-center">AnTuTu HTML5</td><td class="align-center">25189</td><td class="align-center"> </td></tr><tr><td class="align-center">Geekbench </td><td class="align-center">1327 (CPU single-core)<br>4932 (CPU multi-core)<br>4569 (script)</td><td class="align-center"><a href="https://browser.geekbench.com/android-benchmarks" title="Geekbench smartphones ranking" target="_blank" rel="nofollow noopener noreferrer">Geekbench</a></td></tr><tr><td class="align-center">3DMark </td><td class="align-center">946 (Sling Shot Extreme OpenGL ES)<br>934 (Sling Shot Extreme Vulkan)<br>Max (Ice Storm Extreme)<br>19788 (Ice Storm Unlimited)</td><td class="align-center"><a href="https://benchmarks.ul.com/compare/best-smartphones" target="_blank" rel="noopener noreferrer" title="3D Mark smartphones ranking">3D Mark </a><p> </p></td></tr><tr><td class="align-center"> AI Bench</td><td class="align-center"> 2795</td><td class="align-center"><a href="http://ai-benchmark.com/ranking.html" target="_blank" rel="noopener noreferrer" title="AI Bench smartphones ranking">AI Bench</a></td></tr></tbody></table><p>Se confrontate i dati di questi benchmark con quelli online noterete come questi valori siano in linea con quelli di smartphones con lo stesso processore. Ovviamente i valori sono molto inferiori rispetto a quelli ottenuti dai processori top di gamma come lo Snapdragon 845 o il piú recente 855, ma questo, come giá detto, non ne compromette l'usabilitá quotidiana.</p><p>Tutti i dettagli dei vari benchmark possono essere visualizzati nella gallery qui sotto.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/Antutu.jpg" data-size="1073x1076"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/Antutu-thumbnail.jpg" alt="" width="768" height="770" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/Antutuhtml5.jpg" data-size="1057x1577"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/Antutuhtml5-thumbnail.jpg" alt="" width="768" height="1146" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/geekbench-cpu.jpg" data-size="1070x820"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/geekbench-cpu-thumbnail.jpg" alt="" width="768" height="589" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/geekbench-script.jpg" data-size="1080x440"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/geekbench-script-thumbnail.jpg" alt="" width="768" height="313" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/3Dmark-slingshot-extreme.jpg" data-size="1080x1571"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/3Dmark-slingshot-extreme-thumbnail.jpg" alt="" width="768" height="1117" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/3Dmark-slingshot.jpg" data-size="1071x1340"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/3Dmark-slingshot-thumbnail.jpg" alt="" width="768" height="961" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/3Dmark-ice-storm-extreme.jpg" data-size="1064x1359"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/3Dmark-ice-storm-extreme-thumbnail.jpg" alt="" width="768" height="981" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/3Dmark-ice-storm-unlimited.jpg" data-size="1080x1145"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/3Dmark-ice-storm-unlimited-thumbnail.jpg" alt="" width="768" height="814" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/AI.jpg" data-size="1080x1989"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/AI-thumbnail.jpg" alt="" width="768" height="1414" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/Androbench.jpg" data-size="1070x1327"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/Androbench-thumbnail.jpg" alt="" width="768" height="952" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://testatopervoi.it/media/posts/1/gallery/Androbench-SD.jpg" data-size="1061x1346"><amp-img src="https://testatopervoi.it/media/posts/1/gallery/Androbench-SD-thumbnail.jpg" alt="" width="768" height="974" layout="responsive"></amp-img></a></figure></div><p>Come potete vedere dalle ultime immagini qui sopra, il test Androbench che misura la velocitá della memoria di archiviazione, sia interna che la microSD, ha mostrato come la eMMC 5.1 interna abbia prestazioni notevoli, molto piú alte se paragonate ad un hard disk meccanico da computer. Per quello che riguarda le prestazioni del lettore microSD é stato utilizzato il modello Samsung Evo Plus da 120 GB, UHS-I, U3; le prestazioni raggiunte sono al limite di quelle massime riportate da Samsung per questo modello, mostrando quindi un buon lettore SD che permette di salvare foto e video se accoppiato ad una buona SD come quella di Samsung.</p><p>Per quello che riguarda il gaming abbiamo testato vari giochi utilizzando Gamebench per ottenere gli fps (frame per secondo), andando anche a variare i parametri relativi ai dettagli grafici. Ricordo che la versione di Android personalizzata da Xiaomi possiede una modalitá turbo per i videogiochi (anche se in realtá é possibile abilitara anche per altre applicazioni). In questa modalità viene svuotata la cache per liberare memoria, data priorità al videogioco per lo scambio dati tramite connessione a internet e viene attivata la modalità non disturbare.</p><p>Siamo partiti con <strong>Dream League Soccer</strong>, titolo di simulazione di calcio, che a dettagli alti ha comunque mostrato un frame rate medio di circa 50 fps, permettendo quindi di giocare in maniera fluida e con grafica di ottima qualitá.</p><p>Siamo poi passati ad <strong>Asphalt 9</strong>, un gioco considerato tra i piú impegnativi per gli smartphone, e in questo caso anche a qualitá massima abbiamo raggiunto i 30 fps medi, non notando peró scatti o rallentamenti durante il gioco. Anche abbassando il livello di dettaglio abbiamo ottenuto comunque 30 fps medi, indice che probabilmente il frame rate viene bloccato a questo valore via software.</p><p>Abbiamo infine testato uno dei giochi per smartphone piú impegnativi in assoluto, "<strong>Ark: Survival Evolved</strong>". Il test con questo gioco ci ha mostrato che, con dettaglio grafico e risoluzione settati al minimo, il Redmi Note 5 sia riuscito ad ottenere solo 10 fps. Nonostante i bassi fps, vi assicuro che risulta comunque giocabile, ma se siete interessati a questo tipo di giochi, questo smartphone non fa per voi.</p><h3 id="mcetoc_1d6jtsmrd5">Comparto Audio Redmi Note 5</h3><p>L'audio in chiamata é ottimo, mentre é particolarmente buono lo <strong>speaker</strong> posizionato nella parte inferiore dello smartphone, con un volume abbastanza elevato e una buona qualitá a tutte le frequenze. Durante le sessioni di gioco con display orizzontale si rischia peró, a seconda della posizione dei tasti controller a schermo, di andare a tappare lo speaker riducendo quindi il volume in uscita, ma d'altronde é l'unica posizione disponibile. L'alternativa sarebbe stata quella di posizionare lo speaker nella parte posteriore nelle vicinanze delle fotocamere come nel mio vecchio Samsung Galaxy A3, ma per esperienza con questo vecchio dispositivo posso dire che é molto scomodo perché se ad esempo lo smartphone é appoggiato sul lato posteriore come capita di solito, puó capitare di non sentire bene chiamate o sveglie. </p><p>Nella confezione, al contrario di come capita per molti smartphones, non vi sono auricolari, ma possiamo scusare Xiaomi poiché al suo posto ha inserito come regalo la cover per il telefono.</p><p>Gli <strong>auricolari</strong> possono essere inseriti nel classico jack audio da 3.5 mm posizionato nella parte inferiore, e se di buona qualitá mostrano un ottimo bilanciamento dei volumi anche se il volume massimo risulta non troppo elevato. Sono presenti anche dei preset  ottimizzati a seconda del modello di auricolari utilizzati (vi sono ad esempio preset per auricolari Xiaomi) e la differenza di suono cambiando preset si percepisce benissimo.</p><h3 id="mcetoc_1d6911pvj0">Comparto Fotografico Redmi Note 5</h3><p>Il comparto fotografico di questo smartphone é di tutto rispetto considerato la fascia di prezzo. Le caratteristiche del processore Snapdragon 636 permettono a Xiaomi di utilizzare l'intelligenza artificiale per migliorare la resa fotografica, in particolare nei selfie in cui si ha la funzione beautify che migliora l'aspetto del volto. La fotocamera frontale Omnivision OV13855 da <strong>13 MP (f/2.0)</strong> permette di scattare buone foto anche in notturna grazie al selfie light frontale. Per quello che riguarda la fotocamera posteriore abbiamo un doppio sensore, il Samsung S5K2L7 da<strong>12 MP (f/1.9)</strong> che si occupa dell'immagine principale, mentre quello secondario Samsung S5K5E8 da <strong>5 MP (f/2.0)</strong> si occupa dell'effetto profonditá. É presente l’autofocus a doppio rilevamento della fase (dall’inglese <strong>Phase Detection Auto Focus</strong> – PDAF) che si comporta molto bene in ogni situazione. Nel complesso entrambi i comparti fotografici si comportano bene in condizioni di buona luminositá, mentre soffrono di molto rumore, come nella maggior parte degli smartphones, in condizioni di scarsa luce. Il Redmi Note 5 peró permette di scattare ottimi selfie al buio attivando la selfie light frontale e ottime foto con la fotocamera posteriore attivando la funzione torcia accessibile direttamente dal menu a scorrimento, potendo quindi sfruttare la luce del flash LED da 4500K.</p><p>Dal punto di vista dei video, sul sito ufficiale viene riportata come massima risoluzione il fullHD 1080p a 30 fps, ma probabilmente, dopo l'aggiornamento alla MIUI 10, é stata sbloccata la possibilitá di registrare video sempre in <strong>fullHD</strong> ma a <strong>60 fps</strong>, che rendono il video molto piú realistico e immersivo. In realtá il processore supporta la registrazione di video in <strong>4K</strong>, funzionalitá che puó essere sfruttata semplicemente installando l'app <strong>OpenCamera</strong>. Dai miei test é peró emerso come i video in 4K risultino leggermente scattosi. É presente la stabilizzazione elettronica dell'immagine che aiuta a ridurre le vibrazioni quando si utilizza la funzione video senza l´ausilio di un cymbal. Sono disponibili anche le funzionalitá di <strong>time-lapse</strong> e <strong>slow-motion</strong>, oltre alla possibilitá di registrare <strong>video brevi</strong> (10 secondi) presente nel menú rapido.</p><h3 id="mcetoc_1d75n2kqv0">Connettivitá Redmi Note 5</h3><p>La connettivitá é ottima, rispetto al nostro vecchio smartphone anche in H+ permette di navigare tranquillamente. La connessione <strong>4G</strong> é stabilissima (presente anche la banda 20), lo stesso vale per il <strong>WiFi</strong>. Unica difetto, riscontrato anche da altri utenti e descritto in vari forum, é che ogni tanto nel passaggio da WiFi a rete mobile, perde la connessione nonostante venga mostrato ad esempio il simbolo della rete 4G. Per ovviare questo problema basta attivare la modalitá aereo e disattivarla subito, cosa che rende istantaneamente la navigazione normale. </p><p>Il Redmi Note 5 ha la possibilitá di poter ospitare 2 SIM, sacrificando peró l'ampliamento di spazio tramiite microSD. Personalmente preferisco avere una memoria esterna in cui salvare ad esempio le foto e i documenti (per evitare che in caso di una possibile morte prematura del telefono possa perdere tutto quanto), per cui non ho nemmeno provato ad utilizzare il telefono con doppia SIM. Ricordo peró per chi fosse interessato che si tratta della modalitá dual Sim - dual Standby, in cui é possibile cioé avere il segnale 4G in contemporanea sulle 2 SIM.</p><p>Grazie alle varie tipologie di <strong>GPS</strong> integrato (GPS + AGPS  + GLONASS + BeiDou) la precisione del GPS é ottima e l'aggancio dei satelliti rapidissimo.</p><p>La presenza dell'ultima versione del <strong>bluetooth 5.0</strong> é notevole visto che porta ad una velocitá di trasferimento massima di 48 MB/s e ad una copertura che raggiunge i 300 m di distanza.</p><p>L'unica pecca? Sicuramente la mancanza dell'<strong>NFC</strong>, lo standard che oggi permette di pagare col telefono senza il bisogno di estrarre la carta di credito. Non é un metodo di pagamento ancora molto utilizzato e comune, ma é sicuramente un peccato la mancanza di questo tipo di connettivitá.</p><p>Abbiamo peró una interessante sorpresa. Posizionato nella parte superiore del telefono, si trova un <strong>trasmettitore IR</strong> che, grazie all'applicazione preinstallata da Xiaomi, permette di utilizzare lo smartphone come telecomando per una svariata serie di dispositivi. Il settaggio é semplice, si apre l'applicazione dedicata e si segue la guida scegliendo il dispositivo e la marca, dopodiché a seguito di alcuni tentativi si individua quali impostazioni funzionano. A questo punto non dobbiamo piú alzarci dal divano se abbiamo dimenticato il telecomando sul tavolo!</p><h3 id="mcetoc_1d5trsn744">Batteria Redmi Note 5</h3><p>La batteria da <strong>4000 mAh</strong>, insieme all'ottimizzazione software di Xiaomi, vi faranno scordare l'esistenza dei power bank. Si arriva infatti tranquillamente a fine giornata anche con un uso intenso del telefono. Ad esempio, tolto dalla carica alle 6:30 del mattino con batteria al 100%, con un utilizzo intenso, molte applicazioni con notifiche attive, connessione WiFi attiva per buona parte della giornata, circa 2 ore di hotspot, lunghe sessioni di navigazione internet e visione di video su youtube, GPS sempre attivo e due ore di gioco per cercare di spremerlo il piú possibile, sono arrivato alle 2 di notte con il 20% di batteria e ben <strong>7 ore e mezza di schermo acceso</strong>. E vi ricordo che avevo ancora 20% di batteria! Probabilmente con un utilizzo moderato si riescono a raggiungere i <strong>due giorni</strong>, ma la cosa importante é che il powerbank ormai non ricordo nemmeno dove l'ho messo... </p><h2 id="mcetoc_1d75n2u281">Software Redmi Note 5</h2><p>Appena arrivato questo Xiaomi possedeva l'interfaccia grafica personalizzata MIUI in versione 9, ma col primo aggiornamento siamo passati alla <strong>MIUI 10</strong>, attualmente per essere piú precisi la versione 10.2 basata su Android Oreo 8.1. Di recente é stato peró annunciato che fra poco questo dispositivo verrá aggiornato alla versione 9 Android Pie.</p><p>La <strong>MIUI</strong> é considerata come una delle migliori interfacce utente per Android soprattutto perché é molto fluida e personalizzabile.</p><p>Oltre ad alcuni software preinstallati da Xiaomi come Mi Community e Mi Forum, troverete alcune interessanti personalizzazioni di Android come il sistema di pulizia rapida della cache e alcuni tool di ottimizzazione e sicurezza. Tra le app piú utili troviamo la <strong>radio FM</strong>, l'app per la <strong>registrazione dello schermo</strong>, la <strong>bussola</strong> e lo <strong>scanner di QR code</strong>. Ovviamente troviamo installate molte app dell'ecosistema Google, oltre alle app di Microsoft Office come Excel, Word, PowerPoint, Outlook e Skype.</p><p>Le possibilitá di personalizzazione sono infinite, dai temi ad ogni singolo aspetto dei permessi delle app e delle notifiche. Impossibile spiegare qui tutte le caratteristiche delle possibili personalizzazioni della MIUI, vorremmo peró sottolineare le piú interessanti, tra cui secondo spazio, blocco applicazioni, app clonate e utilizzo a una mano. <strong>Secondo spazio</strong> dá la possibilita di avere due utenti distinti e separati sullo stesso smartphone, con estetica, app e dati completamente separati e protetti da password. <strong>Blocco applicazioni</strong> permette selezionare alcune app a cui é possibile accedere solo inserendo password o impronta digitale. <strong>App clonate</strong> permette di avere un doppione di una app per utilizzarla ad esempio con account diversi. La <strong>modalitá a una mano</strong> ci permette, facendo un semplice scorrimento laterale a partire dal tasto home, di ridurre la dimensione del display per portarlo ad una dimensione preselezionabile di 3.5, 4 o 4.5 pollici, rendendo quindi possibile effettuare ogni azione con una sola mano.</p><p>La tendina delle notifiche puó essere personalizzata scegliendo quali impostazioni mostrare, come ad esempio le attivazioni rapide di GPS, WiFi, hotspot e cosí via.</p><p>É possibile inoltre eliminare i tasti a schermo alla base per dare spazio alle <strong>gesture </strong>utilizzando l'impostazione "<strong>Display a schermo intero</strong>",<strong> </strong>grazie a cui effettuando precisi movimenti sullo schermo (ben spiegati nel tutorial), é possibile dimenticare i tasti home, indietro e recenti.</p><p>Tramite il menú delle impostazioni é possibile associare l'apertura di una app con la combinazione di pressione dei tasti fisici laterali.</p><p>Utilizzando un trucco, impostando cioé come regione ad esempio Hong Kong, é possibile abilitare lo <strong>sblocco facciale</strong>; questo non si basa su una scansione 3D del volto, quindi non offre la stessa sicurezza dello sblocco con impronte digitali, che invece permette al dispositivo di sbloccarsi velocemente e senza troppe incertezze. </p><h2 id="mcetoc_1d7374p0f0">Conclusioni</h2><p>Sicuramente, almeno per questa prima parte del 2019, lo Xiaomi Redmi Note 5 risulta ancora il miglior acquisto nel caso desideriate restare al di sotto dei 200 € di spesa.</p><p>Qual'é il vero motivo? A parte ad un test personale durato ben 5 mesi, ho seguito le presentazioni di nuovi smartphone che, pur avendo praticamente le stesse caratteristiche tecniche (a volte anche un po' meno), hanno comunque un costo di gran lunga superiore ai 200 €.</p><p>A volte mi chiedo anche cosa si possa volere di piú da uno smartphone, forse voler giocare ad "Ark Survival: Evolved", in cui abbiamo visto che non si comporta bene? Beh, per quanto io creda che certi videogiochi non siano pensati per gli smartphone, magari chi utilizza lo smartphone soprattutto per giocare, avrá bisogno di un top di gamma.</p><p>Per tutti gli altri, dal ragazzo con sempre lo smartphone alla mano che cerca una lunga durata della batteria, al professionista con la necessitá di avere la possibilitá di gestire da un unico dispositivo le app personali da quelle del lavoro, per chiunque desideri arrivare a fine giornata senza la paura di restare senza batteria e di avere un dispositivo discretamente potente con ottime caratteristiche fotografiche, questo é lo smartphone che fa per voi.</p><p>In realtá il Redmi Note 5 potrebbe risultare ancora un ottimo acquisto non solo per la sua qualitá ma anche perché, vista la recente presentazione del Redmi Note 7 (a breve una recensione sulle caratteristiche), potrebbe notevolmente ridursi il suo prezzo magari arrivando a toccare i 150 euro. E per chi in questo momento si sta domandando: "E il Redmi Note 6? Esiste? O lo hanno saltato?" ho giá pronta la risposta: a breve una recensione del Redmi Note 6 acquistato dal nipote, sará peró molto piú breve viste le pochissime novitá introdotte rispetto al Redmi Note 5.</p><h2 id="mcetoc_1d6jtm91n2">Dove acquistarlo</h2><p>Dove acquistarlo? Amazon ovviamente é una delle prime scelte per il servizio offerto e per i prezzi bassi. Clicca il link sottostante per visualizzare l'articolo sul sito di Amazon Italia.</p><p> </p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B07D6MFK9Q&amp;linkId=69e57d5195ab757a8b40eb966880c5bb&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div><p></p><p>Per chi come me ama avere spazio extra per il salvataggio di foto e altri documenti consiglio la microSD di Samsung da 128 GB che ha un prezzo decisamente ridotto rispetto a quando l'ho acquistata io (pagata quasi il doppio per sfortuna!), che come avete visto dai test mostrati in precedenza ha prestazioni ottime.</p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B06XFHQGB9&amp;linkId=b66e99ecfaef8e56e49cddf18c369afd&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div> <p></p><p>Ovviamente non c'é bisogno di una cover poiché quella inclusa nella confezione é giá ottima a meno che non preferite le soluzioni a libretto. In ogni caso consiglio caldamente di acquistare i vetri protettivi dello schermo. Ci siamo trovati molto bene con questi indicati nel link sottostante, acquistati sempre su amazon. Corredati di salviette per pulire il display prima dell'applicazione del vetro, sono facili da applicare e anche abbastanza resistenti.</p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B07MCXC6CP&amp;linkId=4c3d5b72242f1ad4b585e65a7f7479d1&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div><p></p><p>Se ti é piaciuto questo articolo condividilo tramite i tuoi social network preferiti cliccando il relativo pulsante qui sotto. </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?" data-param-href="https://testatopervoi.it/amp/xiaomi-redmi-note-5-global-version-recensione/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?" data-param-url="https://testatopervoi.it/amp/xiaomi-redmi-note-5-global-version-recensione/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://testatopervoi.it/amp/xiaomi-redmi-note-5-global-version-recensione/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?" data-param-url="https://testatopervoi.it/amp/xiaomi-redmi-note-5-global-version-recensione/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Recensione Xiaomi Redmi Note 5 Global Version - Ancora un best buy per il 2019?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://testatopervoi.it/amp/benvenuti-su-testatopervoiit/">Benvenuti su testatopervoi.it</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://testatopervoi.it/amp/oppo-reno-e-oppo-reno-10x-zoom-scheda-tecnica-e-prezzi/">OPPO Reno e OPPO Reno 10x Zoom: scheda tecnica e prezzi</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://testatopervoi.it/amp/post/recensione/">Recensioni</a><ul class="navbar__submenu"><li><a href="https://testatopervoi.it/amp/post/audio/" target="_blank">Audio</a></li><li><a href="https://testatopervoi.it/amp/post/smartphone/" target="_blank">Smartphone</a></li><li><a href="https://testatopervoi.it/amp/post/computer/" target="_blank">Computer</a></li></ul></li><li><a href="https://testatopervoi.it/amp/post/news/">News</a></li><li><a href="https://testatopervoi.it/amp/post/come-fare-a/">Come fare a ...</a></li><li><a href="https://testatopervoi.it/amp/chi-siamo/">Chi siamo</a></li><li><a href="https://testatopervoi.it/amp/contattaci/">Contattaci</a></li></ul></amp-sidebar></body></html>