<!doctype html><html amp lang="it"><head><meta charset="utf-8"><title>Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni - testatopervoi.it</title><meta name="description" content="Dispositivi antiabbandono: cosa dice la legge in termini di giorno di applicazione della legge, multe e come scegliere in base ai requisiti richiesti. Consigli sulla base dei prezzi e delle omologazioni"><link rel="canonical" href="https://testatopervoi.it/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://testatopervoi.it/amp/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"},"headline":"Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni","datePublished":"2019-11-08T18:43","dateModified":"2019-11-10T01:28","image":{"@type":"ImageObject","url":"https://testatopervoi.it/media/posts/7/seggiolino.jpg","height":400,"width":640},"description":"Dopo la pubblicazione sulla Gazzetta Ufficiale in data 23 Ottobre 2019, entra in vigore il 7 Novembre 2019 il decreto sull'obbligatorietá di dispositivi antiabbandono. Ci si aspettava da un decreto legge come questo, che prevede in caso di infrazione decurtazione di punti oltre a sanzioni&hellip;","author":{"@type":"Person","name":"Nick"},"publisher":{"@type":"Organization","name":"Nick","logo":{"@type":"ImageObject","url":"https://testatopervoi.it/media/website/testatopervoi.it1.png","height":60,"width":280}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://testatopervoi.it/media/website/testatopervoi.it1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://testatopervoi.it/amp/">testatopervoi.it</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://testatopervoi.it/media/posts/7/seggiolino.jpg" alt="Esempio di seggiolino auto per dispositivo antiabbandono" srcset="https://testatopervoi.it/media/posts/7/responsive/seggiolino-xs.jpg 300w ,https://testatopervoi.it/media/posts/7/responsive/seggiolino-sm.jpg 480w ,https://testatopervoi.it/media/posts/7/responsive/seggiolino-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="400" layout="responsive" width="640"></amp-img><figcaption>Esempio di seggiolino auto per dispositivo antiabbandono</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni</h1><p class="post-meta">By <a href="https://testatopervoi.it/amp/authors/nick/" rel="nofollow" title="Nick">Nick</a> <time datetime="2019-11-08T18:43">8 nov 2019</time></p></header><p>Dopo la pubblicazione sulla Gazzetta Ufficiale in data 23 Ottobre 2019, entra in vigore il 7 Novembre 2019 il decreto sull'obbligatorietá di dispositivi antiabbandono.</p><p>Ci si aspettava da un decreto legge come questo, che prevede in caso di infrazione decurtazione di punti oltre a sanzioni pecuniarie, una proroga di qualche mese per permettere alle famiglie di adeguarsi acquistando i dispositivi, ma per ora ancora nulla, anche se probabilmente ci sará come annunciato da alcuni gruppi politici.</p><p>É infatti probabile che in molti, per paura delle sanzioni, si siano catapultati nel primo negozio ad acquistare un dispositivo, con tutti le difficoltá del caso: quale é omologato, prezzi rialzati dai negozianti esattamente il 7 Novembre, scorte esaurite e quindi corsa in tutti i negozi della cittá pronti per accaparrarsi l'ultimo rimasto.</p><p>Sicuramente in un primo momento anche chi effettuerá in controlli sará sicuramente indulgente, visto il fulmine a ciel sereno che nessuno probabilmente si aspettava. Andiamo peró ad analizzare punto per punto cosa dice il decreto legge in merito.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dp8htn5b0">Testo Del Decreto 2 ottobre 2019, n. 122</a></li><li><a href="#mcetoc_1dp96mda30">Sanzioni per il mancato rispetto della legge</a></li><li><a href="#mcetoc_1dp96s40c1">Quale scegliere? Prezzi e offerte online</a></li></ul></div><h2 id="mcetoc_1dp8htn5b0">Testo Del Decreto 2 ottobre 2019, n. 122</h2><p>Innanzitutto il decreto antiabbandono entra in vigore parallelamente all'inserimento nel Decreto Fiscale 2020 di un contributo pari a 30 euro per l'acquisto di tale dispositivo.</p><p>Il Decreto, di cui potete leggerne <a href="https://www.gazzettaufficiale.it/eli/id/2019/10/23/19G00130/sg" target="_blank" rel="noopener noreferrer" title="DECRETO 2 ottobre 2019, n. 122">qui </a>tutti i dettagli (note ed altro) riporta quanto segue:</p><pre>Considerata  la  necessita'   di   prevedere   le   caratteristiche
tecnico-costruttive e funzionali del dispositivo di allarme  volto  a prevenire l'abbandono dei bambini sui veicoli delle categorie M1, N1, N2 e N3; Esperita la procedura  di  informazione  prevista  dall'articolo  5 della richiamata direttiva (UE) 2015/1535; 
  Acquisito il parere favorevole della Commissione europea  contenuto nella comunicazione TRIS (2019) 01997 del 22 luglio 2019; 
  Udito il parere del  Consiglio  di  Stato  espresso  dalla  sezione consultiva per gli atti  normativi  nell'adunanza  del  26  settembre 2019; 
  Vista la  nota  del  30  settembre  2019,  con  cui  lo  schema  di regolamento e' stato  comunicato  al  Presidente  del  Consiglio  dei ministri; 
                              A d o t t a 
                       il seguente regolamento: 
 
                               Art. 1 
 
                             Definizioni 
 
  1. Ai fini del presente regolamento si intende per: 
    a) veicolo:  un  veicolo  appartenente  ad  una  delle  categorie internazionali M1, N1, N2 ed N3, cosi' come definite dalla  direttiva 2007/46/CE; 
    b)  dispositivo  antiabbandono:  un   dispositivo   di   allarme, costituito da uno o piu' elementi interconnessi, la cui  funzione  e' quella di prevenire l'abbandono dei  bambini  di  eta'  inferiore  ai quattro anni, a bordo dei veicoli delle categorie M1, N1, N2 e  N3  e che si attiva nel caso di allontanamento del conducente dal veicolo;</pre><p>In questa prima parte quindi viene definito cos'é il dispositivo antiabbandono, che detto in italiano non giuridico significa: un dispositivo anche composto da piú elementi che serve a prevenire l'abbandono di bambini di etá inferiore a 4 anni che si attiva nel caso il conducente si allontani dal veicolo.</p><p>Sottolineiamo quindi come si specifichi che deve essere utilizzato solo per bambini di etá inferiore a 4 anni, buona notizia quindi per chi ha figli dai 4 anni in sú.</p><p>Vediamo adesso cosa dice l'Articolo 3:</p><pre>Art. 3 
 
                      Caratteristiche generali 
 
  1. Il dispositivo antiabbandono puo' essere: 
    a) integrato all'origine nel sistema di ritenuta per bambini; 
    b) una dotazione di base o un accessorio  del  veicolo,  compresi nel fascicolo di omologazione del veicolo stesso; 
    c) indipendente sia dal sistema di ritenuta per bambini  sia  dal veicolo. </pre><p>Il dispositivo antiabbandono puó essere quindi integrato nel seggiolino, in dotazione del veicolo stesso (al momento non credo vi siano integrati in nessuna auto), oppure dispositivi inseribili su qualsiasi seggiolino per auto (tipo cuscini).</p><p>Ecco l'Articolo 4:</p><pre>                              Art. 4 
 
     Caratteristiche tecnico-costruttive e funzionali essenziali 
 
  1. Quando sono immessi sul  mercato,  i  dispositivi antiabbandono aventi le caratteristiche di cui all'articolo 3,  lettere  a)  e  b), devono essere conformi alle prescrizioni riportate  nell'allegato  A, punto 1, al presente regolamento. 
  2. Quando sono immessi sul  mercato,  i  dispositivi  antiabbandono aventi le caratteristiche di cui all'articolo 3, lettera  c),  devono essere conformi alle prescrizioni riportate nell'allegato A, punti  1 e 2, al presente regolamento. </pre><p>Andremo a breve ad analizzare gli allegati che qui nomina in cui si dovrebbero trovare le caratteristiche tecnico-costruttive. Proseguendo con ordine vediamo intanto cosa dice l'Articolo 5:</p><pre>                               Art. 5 
 
                     Obblighi per il fabbricante 
 
  1. Quando un dispositivo antiabbandono e' messo a disposizione  sul mercato, il fabbricante deve accertarsi che esso  sia  conforme  alle prescrizioni tecniche costruttive e funzionali  essenziali  ai  sensi dell'articolo 4. Il fabbricante redige la documentazione  tecnica  e, su richiesta, la mette a disposizione dell'autorita' di vigilanza del mercato. 
  2. La documentazione tecnica di cui  al  comma  1,  deve  contenere tutti  i  dati  o  dettagli  pertinenti  dei  mezzi  utilizzati   dal fabbricante  per  garantire  che  il  dispositivo  antiabbandono  sia conforme alle specifiche tecnico-costruttive e funzionali essenziali, come specificato all'articolo 4. 
  3. Per il  dispositivo  di  cui  all'articolo  3,  lettera  c),  la documentazione tecnica,  di  cui  ai  commi  1  e  2,  comprende  una valutazione delle interazioni con il veicolo o il sistema di ritenuta per bambini. 
  4. Ai fini di cui  all'articolo  6,  il  fabbricante  rilascia  una dichiarazione di conformita',  redatta  secondo  il  modello  di  cui all'allegato B, e la rende disponibile su richiesta. Nel redigere  la dichiarazione  di  conformita',   il   fabbricante   si   assume   la responsabilita' della conformita' del dispositivo antiabbandono  alle prescrizioni tecniche costruttive  e  funzionali  essenziali  di  cui all'articolo 4. 
  5. Ogni dispositivo antiabbandono deve  essere  accompagnato,  alla vendita, dalle  prescrizioni  per  l'installazione,  comprendenti  le indicazioni generali e le eventuali prescrizioni specifiche per l'uso e la manutenzione, ad eccezione dei casi per i  quali  cio'  non  sia richiesto dalla normativa di armonizzazione dell'Unione. </pre><p>Si parla in questo articolo di una cosa importante, cioé della conformitá che deve essere garantita dal produttore del dispositivo antiabbandono. L'Articolo 6 riguarda la vigilanza del mercato mentre l'Articolo 7 dice che "Si presumono conformi alle disposizioni del presente regolamento i dispositivi antiabbandono legalmente commercializzati in altri Stati appartenenti all'Unione europea o in Turchia".</p><p>Vediamo adesso cosa ci dice l'Allegato A:</p><pre>                                                         Allegato A 
 
                                                       (articolo 4) 
 
     Caratteristiche tecnico-costruttive e funzionali essenziali 
 
1. Caratteristiche funzionali essenziali 
      a) Il dispositivo antiabbandono deve segnalare  l'abbandono  di un bambino di eta' inferiore a 4  anni,  sul  veicolo  sul  quale  e' trasportato, da parte del  conducente  del  veicolo  stesso  mediante l'attivazione di uno dei segnali di cui alla lettera d); 
      b)  il  dispositivo  deve  essere   in   grado   di   attivarsi automaticamente ad ogni utilizzo, senza ulteriori azioni da parte del conducente; 
      c)  il  dispositivo  deve  dare  un  segnale  di  conferma   al conducente nel momento dell'avvenuta attivazione; 
      d) nel caso in cui il dispositivo rilevi la necessita' di  dare un segnale di allarme, quest'ultimo deve essere in grado di  attirare l'attenzione  del  conducente  tempestivamente  attraverso   appositi segnali visivi e acustici o visivi e aptici, percepibili  all'interno o all'esterno del veicolo; 
      e)  il  dispositivo  antiabbandono  deve  essere  in  grado  di attivare il sistema di comunicazione indicato alla lettera g); 
      f) se alimentato da batteria, il  dispositivo  deve  essere  in grado di segnalare al conducente livelli bassi di carica rimanente; 
      g) i dispositivi antiabbandono  possono  essere  dotati  di  un sistema di comunicazione automatico per l'invio, per mezzo delle reti di comunicazione mobile senza fili, di messaggi o chiamate. 
 
2. Caratteristiche tecnico-costruttive essenziali 
      a) Il dispositivo deve essere basato su sistemi elettronici con logiche di utilizzo o che utilizzano appositi sensori; 
      b) nell'interazione con il veicolo o con apposito sistema di ritenuta, il dispositivo non deve in alcun modo alterarne le caratteristiche di omologazione. </pre><p class="align-left"> Beh, per fortuna in questo caso é tutto abbastanza comprensibile: il dispositivo antiabbandono deve essere dotato di appositi sensori in modo da segnalare tempestivamente al conducente la presenza del bambino attraverso appositi segnali visivi e acustici o visivi e aptici, percepibili all'interno o all'esterno del veicolo.</p><p>Il dispositivo deve inoltre attivarsi automaticamente senza la necessitá dell'intervento del conducente, segnalare al conducente la sua attivazione e, nel caso si tratti di un dispositivo a batteria, deve segnalare al conducente bassi livelli di carica.</p><p>Questi sono le caratteristiche che il dispositivo "deve" avere, mentre come caratteristica opzionale abbiamo che i dispositivi antiabbandono possono essere dotati di un sistema di comunicazione automatico per l'invio, per mezzo di reti di comunicazione mobile senza fili, di messaggi o chiamate.</p><p>E' interessante anche la frase "nell'interazione con il veicolo o con apposito sistema di ritenuta, il dispositivo non deve in alcun modo alterarne le caratteristiche di omologazione", parole che giá stanno provocando l'ira dei produttori in quanto, mettendo ad esempio un cuscino antiabbandono della marca BBB sul seggiolino della marca AAA, il produttore AAA non si assume la responsabilitá dell'installazione di un prodotti di altri marchi, che dovendo essere interposto fra bambino e seggiolino, farebbe perdere l'omologazione del seggiolino stesso.... che confusione!!!</p><h2 id="mcetoc_1dp96mda30">Sanzioni per il mancato rispetto della legge</h2><p> Le sanzioni prevedono una decurtazione di 5 punti sulla patente e multe che vanno da 81 a 326 euro.</p><h2 id="mcetoc_1dp96s40c1">Quale scegliere? Prezzi e offerte online</h2><p>Ovviamente essendo da poco obbligatoria la presenza del dispositivo antiabbandono, probabilmente non vedrete ancora alcuna scritta sui prodotti del tipo "omologato", nella scelta peró sará necessario controllare tutti i parametri del prodotto fintantoché rispettino le richieste descritte nel testo del decreto.</p><p>Avendo un bimbo di etá inferiore ai 4 anni anche noi abbiamo cercato sul piú famoso store online, Amazon, prodotti che rispettassero le caratteristiche descritte nel decreto. Eccone alcuni:</p><p> </p><h3 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">Kiwy Ifeel Dispositivo Anti-Abbandono per Seggiolino Auto Ifeel/By</span></h3><p>Kiwy ha sviluppato il device che connesso con il cellulare tramite Bluetooth rileva la presenza del bambino e avverte se il bambino è stato lasciato da solo all'interno del veicolo sul seggiolino auto. Il dispositivo si attiva solo se il bambino è seduto sul seggiolino e il genitore/tutore, che ha con se lo smartphone si allontana per più di 20 metri. Viene immediatamente inviata una notifica allo smartphone collegato al dispositivo che, se non verificata entro 1 minuti. Il dispositivo dialoga attraverso l'applicazione ifeel disponibile gratuitamente per iOS e Android e scaricabile tramite QR Code. Il genitore/tutore viene avvertito tramite una notifica di allarme nel caso in cui si allontani dall'auto lasciando il bambino seduto sul seggiolino. Un ulteriore allarme fondamentale per la sicurezza del proprio bambino che Kiwy ha studiato ed inserito in ifeel è relativo allo sganciamento volontario e/o involontario delle cinture. Infatti il dispositivo ha un sensore che riconosce se la cintura del seggiolino è allacciata correttamente e ne segnala il mal funzionamento o lo sganciamento attraverso un allarme sono e visivo sul cellullare, di modo da prevenire utilizzo improprio e pericoloso del seggiolino per il proprio bambino. Si precisa che, né la presente applicazione né il dispositivo ad essa connesso, possono essere considerate o intese dal genitore/tutore come un sistema di sicurezza. Dovranno quindi essere adottate da parte del consumatore tutte le ragionevoli misure volte ad evitare o ridurre qualsiasi effetto negativo che possa derivare dall'uso proprio ed improprio dell'applicazione.</p><p> </p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" title="Kiwy Ifeel Dispositivo Anti-Abbandono per Seggiolino Auto Ifeel/By" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B07Z5C4YSR&amp;linkId=1fd946f7eac745c936fa096df632d835&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div><p></p><h3 id="mcetoc_1dp9a0mmh0"> Digicom - Tippy Smart Pad </h3><p>il dispositivo anti abbandono in autoBluetooth, grazie all'apposita APP previene il rischio di lasciare i bambini all'interno dell'auto. Con Tippy, mai più bambini lasciati in auto! L'innovativo dispositivo anti-abbandono Bluetooth rileva la presenza del tuo bambino in auto, dialogando con l'apposita App. Sensori di Rilevamento: rileva la presenza del bambino grazie a speciali sensori Allarme Sonoro: invia una notifica di allarme quando il genitore si allontana dalla vettura SMS Emergenza: invia un SMS ai numeri di emergenza con le coordinate del veicolo Caratteristiche Funzionali Memorizza i numeri di emergenza. Avvisa il genitore con una notifica (allarme sonoro sullo smartphone) nel caso si allontanasse lasciando il bambino all'interno dell'auto. Permette di inviare, in caso di mancata risposta alla notifica, un SMS ai numeri telefonici preimpostati indicando le coordinate geografiche dell'auto, creando una vera e propria rete di soccorso. Caratteristiche Tecniche Anti Abbandono Tecnologia di Comunicazione Bluetooth Low Energy Facilmente Installabile su tutti i seggiolini auto Possibilità di gestire fino a 3 dispositivi Applicazione Compatibile con sistema IOS e Android Versioni APP Android 5.0 - IOS 10.0 e superiori Durata Batteria 3 anni Tessuto Sfoderabile e lavabile Prodotto Made in Italy Prodotto Conforme alle normative Europee Prevenzione Tippy non è inteso a sostituire la supervisione dei bambini da parte degli adulti. Si precisa altresì che, né la presente applicazione né il Device ad essa connesso, possono essere considerate o intese dall'Utente come un sistema di sicurezza. L'Utente adotterà pertanto tutte le ragionevoli misure volte ad evitare o ridurre qualsivoglia danno ed effetto negativo che possa derivare dall'uso proprio ed improprio dell'Applicazione. Tippy Memorizza i numeri d'emergenza.</p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" title="Digicom - Tippy Smart Pad" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B07ZN2355D&amp;linkId=1b2cc92dc6177167312b7704d93f0a89&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div><p></p><p> </p><h3 id="title" class="a-size-large a-spacing-none"><span id="productTitle" class="a-size-large">ALKOR GROUP Baby Seat Alarm Anti ABBANDONO AP3C005</span></h3><p>Baby seat alarm dispositivo anti abbandono, obbligatorio con babini a bordo fino a 4 anni, allarme visivo sonoro quando si spegne l'auto e il bambino è ancora sul seggiolino, apparecchio plug and play, presa USB 2A sul display per caricare altri apparecchi, trasmissione wireless, adatto per bambini da 1 a 30 Kg.</p><p> </p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="300" height="150" title="LKOR GROUP Baby Seat Alarm Anti ABBANDONO" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-eu.amazon-adsystem.com/e/cm?ref=tf_til&amp;t=testatopervoi-21&amp;m=amazon&amp;o=29&amp;p=8&amp;l=as1&amp;IS1=1&amp;asins=B07K5KJCNT&amp;linkId=fa8324edeedf919da452fc7cf74199df&amp;bc1=FFFFFF&amp;lt1=_top&amp;fc1=333333&amp;lc1=0066C0&amp;bg1=FFFFFF&amp;f=ifr"></amp-iframe></div><p></p><p>Il consiglio é comunque, per chi ha fiducia nel buon senso delle forze dell'ordine, di attendere affinché magari sia comunicata una lista di dispositivi ritenuti omologati.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni" data-param-href="https://testatopervoi.it/amp/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni" data-param-url="https://testatopervoi.it/amp/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://testatopervoi.it/amp/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni" data-param-url="https://testatopervoi.it/amp/dispositivi-antiabbandono-cosa-dice-la-legge-consigli-su-quale-scegliere-tra-prezzi-e-omologazioni/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Dispositivi antiabbandono: cosa dice la legge? Consigli su quale scegliere tra prezzi e omologazioni"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://testatopervoi.it/amp/oppo-reno-e-oppo-reno-10x-zoom-scheda-tecnica-e-prezzi/">OPPO Reno e OPPO Reno 10x Zoom: scheda tecnica e prezzi</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://testatopervoi.it/amp/post/recensione/">Recensioni</a><ul class="navbar__submenu"><li><a href="https://testatopervoi.it/amp/post/audio/" target="_blank">Audio</a></li><li><a href="https://testatopervoi.it/amp/post/smartphone/" target="_blank">Smartphone</a></li><li><a href="https://testatopervoi.it/amp/post/computer/" target="_blank">Computer</a></li></ul></li><li><a href="https://testatopervoi.it/amp/post/news/">News</a></li><li><a href="https://testatopervoi.it/amp/post/come-fare-a/">Come fare a ...</a></li><li><a href="https://testatopervoi.it/amp/chi-siamo/">Chi siamo</a></li><li><a href="https://testatopervoi.it/amp/contattaci/">Contattaci</a></li></ul></amp-sidebar></body></html>